import 'package:firstapp/drawer.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(),
        drawer: myDrawer(),
        body: SafeArea(
          child: Column(
            children: [
              Row(
                children: [
                  Text(
                    'Category',
                    style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
                  )
                ],
              ),
              SizedBox(
                height: 20,
              ),
              /////////////////First Row///////////////////
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  /////////////////First Container///////////////////
                  Container(
                    width: 100,
                    height: 140,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Color.fromARGB(240, 255, 248, 180),
                    ),
                    child: Column(
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            border: Border(
                              bottom: BorderSide(width: 2),
                            ),
                          ),
                          child: Image(
                            image: AssetImage(
                              "images/img12.png",
                            ),
                            height: 100,
                          ),
                        ),
                        Text(
                          'Mobile',
                          style: TextStyle(
                              fontSize: 20, fontWeight: FontWeight.w500),
                        ),
                      ],
                    ),
                  ),
                  /////////////////Second Container///////////////////
                   Container(
                    width: 100,
                    height: 140,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Color.fromARGB(240, 255, 248, 180),
                    ),
                    child: Column(
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            border: Border(
                              bottom: BorderSide(width: 2),
                            ),
                          ),
                          child: Image(
                            image: AssetImage(
                              "images/img12.png",
                            ),
                            height: 100,
                          ),
                        ),
                        Text(
                          'Mobile',
                          style: TextStyle(
                              fontSize: 20, fontWeight: FontWeight.w500),
                        ),
                      ],
                    ),
                  ),
                  /////////////////Third Container///////////////////
                   Container(
                    width: 100,
                    height: 140,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Color.fromARGB(240, 255, 248, 180),
                    ),
                    child: Column(
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            border: Border(
                              bottom: BorderSide(width: 2),
                            ),
                          ),
                          child: Image(
                            image: AssetImage(
                              "images/img12.png",
                            ),
                            height: 100,
                          ),
                        ),
                        Text(
                          'Mobile',
                          style: TextStyle(
                              fontSize: 20, fontWeight: FontWeight.w500),
                        ),
                      ],
                    ),
                  ),
                ],
              ),

              SizedBox(
                height: 20,
              ),
              /////////////////Second Row///////////////////
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  /////////////////First Container///////////////////
                  Container(
                    width: 100,
                    height: 140,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Color.fromARGB(240, 255, 248, 180),
                    ),
                    child: Column(
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            border: Border(
                              bottom: BorderSide(width: 2),
                            ),
                          ),
                          child: Image(
                            image: AssetImage(
                              "images/img12.png",
                            ),
                            height: 100,
                          ),
                        ),
                        Text(
                          'Mobile',
                          style: TextStyle(
                              fontSize: 20, fontWeight: FontWeight.w500),
                        ),
                      ],
                    ),
                  ),
                  /////////////////Second Container///////////////////
                   Container(
                    width: 100,
                    height: 140,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Color.fromARGB(240, 255, 248, 180),
                    ),
                    child: Column(
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            border: Border(
                              bottom: BorderSide(width: 2),
                            ),
                          ),
                          child: Image(
                            image: AssetImage(
                              "images/img12.png",
                            ),
                            height: 100,
                          ),
                        ),
                        Text(
                          'Mobile',
                          style: TextStyle(
                              fontSize: 20, fontWeight: FontWeight.w500),
                        ),
                      ],
                    ),
                  ),
                  /////////////////Third Container///////////////////
                   Container(
                    width: 100,
                    height: 140,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Color.fromARGB(240, 255, 248, 180),
                    ),
                    child: Column(
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            border: Border(
                              bottom: BorderSide(width: 2),
                            ),
                          ),
                          child: Image(
                            image: AssetImage(
                              "images/img12.png",
                            ),
                            height: 100,
                          ),
                        ),
                        Text(
                          'Mobile',
                          style: TextStyle(
                              fontSize: 20, fontWeight: FontWeight.w500),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
