import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Color.fromARGB(255, 217, 242, 255),
        appBar: AppBar(
          title: Text('< Edit Profile'),
          backgroundColor: Color.fromARGB(255, 138, 216, 255),
        ),
        body: Center(child: Image(
          image: AssetImage(
              'images/img1.jpeg'),
        ),),)
      );
  }
}
